<!DOCTYPE html>
<html lang="es">
<head>
    <script src="./java.js"></script>
    <title>ARRAY MESES-PRODUCTO</title>
</head>
<body>
    <div class="container-sm">
        <div>
        <h2>Meses del año</h2>
        <button class="btn  btn-primary" onclick="mostrararray()"  >Mostrar</button>  
        <button onclick="Limpiar()" >Limpiar</button>      
        <p  id="imprimir"></p>
    </div>
        <div class="contenedor">
            <h2>Producto alimenticio</h2>
            <label for="codigo"><strong>Codigo</strong></label>  <input type="text" id="codigo" >
            <label for="nombre"> <strong>Nombre</strong></label> <input type="text" id="nombre">
            <label for="precio"><strong>Precio</strong></label>  <input type="text" id="precio" >
            <button onclick="Producto_alimenticio()">Añadir Producto</button>
            <button onclick="imprimeDatos()">Imprimir</button>
            <button onclick="Limpiar()">Limpiar</button>
            <p id="objetos"> </p>
        </div>
        <script src="java.js"></script>
    </body> 
</html>